
  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  /* Flexbox Layout for the Search Bar */
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .input-group {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  
  .input-group input {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  .input-group button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
  }
  
  .input-group button:hover {
    background-color: #0056b3;
  }
  
  /* Card Styling */
  .card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .card-dark{
    box-shadow:2px 4px 8px rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .card-text {
    font-size: 18px;
    text-align: center;
  }
  
  .card img {
    max-width: 100px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Flexbox Layout for Forecast */
  .forecast-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .forecast-col {
    flex: 1 1 22%;
    margin: 10px;
    text-align: center;
  }
  
  .forecast-col img {
    max-width: 50px;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .input-group {
      flex-direction: column;
    }
  
    .input-group input,
    .input-group button {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .forecast-col {
      flex: 1 1 45%; /* 2 items per row */
    }
  }
  
  @media (max-width: 480px) {
    .card-body {
      padding: 15px;
    }
  
    .card-title {
      font-size: 20px;
    }
  
    .card-text {
      font-size: 16px;
    }
  
    .forecast-col {
      flex: 1 1 100%; /* 1 item per row */
    }
  }
  


  .theme-button{
    height: 30px;
    width: 30px;
    background-color: transparent;
    outline: none;
    border-width: 0px;
    cursor: pointer;
  }

  .dark-icon{
    height: 30px;
    width: 30px;
    color: #ffffff;
  }

  .light-icon{
    height: 30px;
    width: 30px;
  }

  .theme-dark{
    background-color: #000000;
  }
  
  .theme-light{
    background-color: #ffffff;
  }

  .text-light-theme{
    color: #ffffff;
  }

  .text-dark-theme{
    color: #000000;
  }